**/*.go {
  prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.gohtml {
  prep: go build -o lenslocked . && sudo codesign --force --deep --sign "Lenslocked Local Cert" ./lenslocked
  daemon +sigterm: ./lenslocked
}
